{
  "name": "ghostfolio-mcp-server",
  "version": "0.1.0",
  "description": "MCP service wrapper for Ghostfolio",
  "main": "dist/index.js",
  "scripts": {
    "dev": "echo TODO",
    "build": "echo TODO",
    "start": "echo TODO"
  },
  "license": "MIT"
}
